1.dar reikia prideti telefonine versija
/** @type {import('tailwindcss').Config} */
module.exports = {
  theme: {
    screens: {
      'phone': '576px',
      // => @media (min-width: 576px) { ... }

      'tablet': '960px',
      // => @media (min-width: 960px) { ... }

      'laptop': '1024px',
      // => @media (min-width: 1024px) { ... }

      'dekstop': '1440px',
      // => @media (min-width: 1280px) { ... }

      'tv': '3840px',
      // => @media (min-width: 3840px) { ... }
    }
  }
}
<div class="phone:grid grid-cols-1 tablet:grid-cols-2 laptop:grid-cols-3 desktop:grid-cols-4 tv:grid-cols-6">
2.sutvarkyti gap tarp greenlady ir footer
